<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e5c8214a-52e1-47c5-bd2a-1bd0ef8469e3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64576/RealTimeUnit.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RealTimeUnit.disco" MetadataType="Disco" ID="51310efc-73d3-4435-b44a-737064b5f604" SourceId="1" SourceUrl="http://localhost:64576/RealTimeUnit.svc?disco" />
    <MetadataFile FileName="RealTimeUnit.xsd" MetadataType="Schema" ID="81522728-93b8-4df1-a8ec-04df506f3b1f" SourceId="1" SourceUrl="http://localhost:64576/RealTimeUnit.svc?xsd=xsd1" />
    <MetadataFile FileName="RealTimeUnit1.xsd" MetadataType="Schema" ID="5b15e951-bbee-450b-a907-ce0868312fb3" SourceId="1" SourceUrl="http://localhost:64576/RealTimeUnit.svc?xsd=xsd0" />
    <MetadataFile FileName="RealTimeUnit.wsdl" MetadataType="Wsdl" ID="48de295a-e55b-48fa-9e78-f45e661d6554" SourceId="1" SourceUrl="http://localhost:64576/RealTimeUnit.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>