<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="50a9402d-7818-4cca-9803-93178d5698b2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64576/DbManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DbManager.xsd" MetadataType="Schema" ID="6eac028d-1e91-4cf0-817a-b97e710db11f" SourceId="1" SourceUrl="http://localhost:64576/DbManager.svc?xsd=xsd1" />
    <MetadataFile FileName="DbManager1.xsd" MetadataType="Schema" ID="67dd903a-8043-4192-ae48-1342fa3f55e3" SourceId="1" SourceUrl="http://localhost:64576/DbManager.svc?xsd=xsd3" />
    <MetadataFile FileName="DbManager2.xsd" MetadataType="Schema" ID="48b8b684-33b0-4ad8-a53b-2ca0cc963463" SourceId="1" SourceUrl="http://localhost:64576/DbManager.svc?xsd=xsd2" />
    <MetadataFile FileName="DbManager.wsdl" MetadataType="Wsdl" ID="2b61deb2-478c-403a-879b-92ecb7180998" SourceId="1" SourceUrl="http://localhost:64576/DbManager.svc?wsdl" />
    <MetadataFile FileName="DbManager3.xsd" MetadataType="Schema" ID="9fc71a95-7fb7-4a88-9e13-f15f81d64a88" SourceId="1" SourceUrl="http://localhost:64576/DbManager.svc?xsd=xsd0" />
    <MetadataFile FileName="DbManager.disco" MetadataType="Disco" ID="31096dbb-cf81-4679-9518-6e3394059b81" SourceId="1" SourceUrl="http://localhost:64576/DbManager.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>