<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad81b6f9-194d-4cd8-9c0d-a7346f676411" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64576/ReportManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportManager.wsdl" MetadataType="Wsdl" ID="5ef3a03e-5e4f-40a0-9944-697dbcbba85d" SourceId="1" SourceUrl="http://localhost:64576/ReportManager.svc?wsdl" />
    <MetadataFile FileName="ReportManager.disco" MetadataType="Disco" ID="9eab1681-376c-4b9f-8395-2eee3dad5580" SourceId="1" SourceUrl="http://localhost:64576/ReportManager.svc?disco" />
    <MetadataFile FileName="ReportManager3.xsd" MetadataType="Schema" ID="2b396009-64d8-43dd-92e2-3957426baa55" SourceId="1" SourceUrl="http://localhost:64576/ReportManager.svc?xsd=xsd3" />
    <MetadataFile FileName="ReportManager.xsd" MetadataType="Schema" ID="5442802d-1ec9-41af-bd18-9e0bf3fa3409" SourceId="1" SourceUrl="http://localhost:64576/ReportManager.svc?xsd=xsd2" />
    <MetadataFile FileName="ReportManager2.xsd" MetadataType="Schema" ID="4ae24393-40c2-40a4-8575-111160ccdfe1" SourceId="1" SourceUrl="http://localhost:64576/ReportManager.svc?xsd=xsd1" />
    <MetadataFile FileName="ReportManager1.xsd" MetadataType="Schema" ID="20842e67-dc3f-44ed-9796-3c381bf3dc9e" SourceId="1" SourceUrl="http://localhost:64576/ReportManager.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>