<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dd0be6b1-5a10-49a3-bc64-e60813d47a22" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64576/Trending.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Trending.xsd" MetadataType="Schema" ID="170c5d09-9134-42bd-85c4-54ff0343b151" SourceId="1" SourceUrl="http://localhost:64576/Trending.svc?xsd=xsd1" />
    <MetadataFile FileName="Trending.wsdl" MetadataType="Wsdl" ID="02ee7aa8-6522-46a6-ad88-15a73ced09a1" SourceId="1" SourceUrl="http://localhost:64576/Trending.svc?wsdl" />
    <MetadataFile FileName="Trending.disco" MetadataType="Disco" ID="a3bba404-3510-4d76-b0e0-d9acb28d8dc6" SourceId="1" SourceUrl="http://localhost:64576/Trending.svc?disco" />
    <MetadataFile FileName="Trending1.xsd" MetadataType="Schema" ID="f2987b4a-05b2-4163-b3e6-abd49cf47639" SourceId="1" SourceUrl="http://localhost:64576/Trending.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>