<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a91d336-5c64-4cc5-9aab-947dc62739a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64576/AlarmDisplay.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlarmDisplay.disco" MetadataType="Disco" ID="128f1f58-e8b7-4ef2-8320-efdbd7bab57f" SourceId="1" SourceUrl="http://localhost:64576/AlarmDisplay.svc?disco" />
    <MetadataFile FileName="AlarmDisplay.xsd" MetadataType="Schema" ID="4be3da55-4520-4942-8920-0c3e62391e5c" SourceId="1" SourceUrl="http://localhost:64576/AlarmDisplay.svc?xsd=xsd0" />
    <MetadataFile FileName="AlarmDisplay1.xsd" MetadataType="Schema" ID="09ce9a85-e8e5-442f-98c5-33f984792654" SourceId="1" SourceUrl="http://localhost:64576/AlarmDisplay.svc?xsd=xsd1" />
    <MetadataFile FileName="AlarmDisplay.wsdl" MetadataType="Wsdl" ID="a62ca860-9ce9-46b5-823a-a39e506e278f" SourceId="1" SourceUrl="http://localhost:64576/AlarmDisplay.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>